# 20260504

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/example/inventory/e2e/: EndToEndAuthAndReservationFlowIT.java  EndToEndMasterDataInventoryFlowIT.java  EndToEndReservationFlowIT.java
inventory-commons/: pom.xml
inventory-commons/commons-audit/: pom.xml
inventory-commons/commons-audit/src/main/java/com/example/inventory/commons/audit/: AuditAutoConfiguration.java  AuditEvent.java  AuditEventEmitter.java  AuditExempt.java  AuditMask.java  AuditMaskingModule.java  AuditMaskingSerializer.java  AuditOutcome.java  Auditable.java  AuditableAspect.java
inventory-commons/commons-audit/src/test/java/com/example/inventory/commons/audit/: AuditEventEmitterTest.java  AuditMaskingModuleTest.java  AuditableAspectTest.java
inventory-commons/commons-bom/: pom.xml
inventory-commons/commons-error/: pom.xml
inventory-commons/commons-error/src/main/java/com/example/inventory/commons/error/: BusinessException.java  ErrorAutoConfiguration.java  GlobalExceptionHandler.java  PlatformProblemDetails.java  StepUpRequiredException.java
inventory-commons/commons-error/src/test/java/com/example/inventory/commons/error/: GlobalExceptionHandlerTest.java
inventory-commons/commons-event/: pom.xml
inventory-commons/commons-event/src/main/java/com/example/inventory/commons/event/: DefaultDomainEventPublisher.java  DirectKafkaDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java  KafkaDlqProperties.java  KafkaErrorHandlerAutoConfiguration.java  OutboxAutoConfiguration.java  OutboxKafkaSender.java  OutboxProperties.java  OutboxPublisher.java  OutboxRecord.java  OutboxRepository.java  StaticTenantDirectory.java  TenantDirectory.java
inventory-commons/commons-event/src/test/java/com/example/inventory/commons/event/: KafkaErrorHandlerAutoConfigurationTest.java  OutboxPublisherTest.java
inventory-commons/commons-observability/: pom.xml
inventory-commons/commons-observability/src/main/resources/: logback-spring.xml
inventory-commons/commons-persistence/: pom.xml
inventory-commons/commons-persistence/src/main/java/com/example/inventory/commons/persistence/: AggregateRepository.java  OptimisticLockException.java  OptimisticLockSupport.java  PersistenceAutoConfiguration.java  SnowflakeIdGenerator.java
inventory-commons/commons-resilience/: pom.xml
inventory-commons/commons-resilience/src/main/resources/: application-resilience-defaults.yml
inventory-commons/commons-security/: pom.xml
inventory-commons/commons-security/src/main/java/com/example/inventory/commons/security/: NoOpRevocationStore.java  NoOpRevocationStoreAutoConfiguration.java  (+9 more)
inventory-commons/commons-tenant/: pom.xml
inventory-commons/commons-test/: pom.xml
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/example/inventory/audit/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/main/resources/db/migration/audit-service/: V1__audit_baseline.sql  V2__audit_worm_and_merkle_anchor.sql
services/audit-service/src/main/resources/mapper/: AuditRecordMapper.xml
services/audit-service/src/main/resources/mapper/audit-service/: AuditRecordMapper.xml  MerkleAnchorMapper.xml
services/identity-broker/: pom.xml
services/identity-broker/src/main/java/com/example/inventory/identity/: IdentityBrokerApplication.java
services/identity-broker/src/main/resources/: application.yml
services/identity-broker/src/main/resources/db/migration/identity-broker/: V1__identity_baseline.sql  V2__tenants.sql  V3__tenant_locale.sql  V4__platform_tenant.sql  V5__user_status.sql
services/identity-broker/src/main/resources/mapper/: OutboxMapper.xml
services/identity-broker/src/main/resources/mapper/identity-broker/: OutboxMapper.xml  TenantMapper.xml  TenantMembershipMapper.xml  UserMapper.xml
services/integration-hub/: pom.xml
services/integration-hub/src/main/java/com/example/inventory/hub/: IntegrationHubApplication.java
services/integration-hub/src/main/resources/: application.yml
services/inventory-core/: pom.xml
services/inventory-core/src/main/java/com/example/inventory/core/: InventoryCoreApplication.java
services/inventory-core/src/main/resources/: application-loadtest.yml  application.yml
services/inventory-core/src/main/resources/db/migration/inventory-core/: V1__inventory_baseline.sql  V2__sku_registry.sql
services/inventory-core/src/main/resources/mapper/: OutboxMapper.xml
services/inventory-core/src/main/resources/mapper/inventory-core/: InventoryMapper.xml  OutboxMapper.xml  SkuRegistryMapper.xml
services/inventory-read-model/: pom.xml
services/inventory-read-model/src/main/java/com/example/inventory/readmodel/: InventoryReadModelApplication.java
services/inventory-read-model/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/java/com/example/inventory/notification/: NotificationApplication.java
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/db/migration/notification/: V1__notification_baseline.sql
services/notification/src/main/resources/mapper/notification/: NotificationMapper.xml
services/tpl/: pom.xml
services/tpl/src/main/java/com/example/inventory/tpl/: TplApplication.java
services/tpl/src/main/resources/: application.yml
services/tpl/src/main/resources/db/migration/tpl/: V1__tpl_baseline.sql
services/tpl/src/main/resources/mapper/tpl/: OutboxMapper.xml  StockMovementMapper.xml
services/wholesale/: pom.xml
services/wholesale/src/main/java/com/example/inventory/wholesale/: WholesaleApplication.java
services/wholesale/src/main/resources/: application.yml
services/wholesale/src/main/resources/db/migration/wholesale/: V1__wholesale_baseline.sql  V2__sales_order_shipped.sql
services/wholesale/src/main/resources/mapper/wholesale/: OutboxMapper.xml  PartnerPriceMapper.xml  SalesOrderMapper.xml
(+807 files in other folders)
