<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.inventory</groupId>
    <artifactId>inventory-platform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>inventory-platform-parent</name>
    <description>Multi-tenant inventory management SaaS platform - aggregator parent</description>

    <modules>
        <module>inventory-commons</module>
        <module>services/inventory-core</module>
        <module>services/inventory-read-model</module>
        <module>services/identity-broker</module>
        <module>services/audit-service</module>
        <module>services/master-data</module>
        <module>services/notification</module>
        <module>services/retail-ec</module>
        <module>services/tpl</module>
        <module>services/wholesale</module>
        <module>services/manufacturing</module>
        <module>services/analytics</module>
        <module>services/workflow</module>
        <module>services/integration-hub</module>
        <module>e2e-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- AuditableAspect の SpEL がメソッド引数名を解決するために必要。 -->
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Stack versions -->
        <spring.boot.version>3.4.1</spring.boot.version>
        <spring.cloud.version>2024.0.0</spring.cloud.version>
        <mybatis.spring.boot.version>3.0.4</mybatis.spring.boot.version>
        <flyway.version>11.1.0</flyway.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.42</lombok.version>
        <!-- Spring Boot 3.4.1 既定の byte-buddy 1.15.4 は Java 25 のクラスファイル形式に未対応で
             Mockito の inline mock-maker が「Could not modify class java.lang.Object」で落ちる。
             Java 25 をサポートする byte-buddy に上書き。 -->
        <byte-buddy.version>1.17.7</byte-buddy.version>
        <archunit.version>1.3.0</archunit.version>
        <!-- 1.20.4 は Docker 29.x の API 1.54 と互換性問題があり /info が 400 を返す。1.21+ で修正。 -->
        <testcontainers.version>1.21.3</testcontainers.version>
        <opentelemetry.version>1.45.0</opentelemetry.version>
        <pact.version>4.6.14</pact.version>
        <!-- Pact Broker 連携(ADR-0019 Phase 3)。 default は localhost broker。
             CI / 別 environment では -D / env で上書き。 -->
        <pact.broker.url>http://localhost:9292</pact.broker.url>
        <pact.broker.username>pact_user</pact.broker.username>
        <pact.broker.password>pact_password</pact.broker.password>
        <pact.consumer.version>0.0.1-SNAPSHOT</pact.consumer.version>
        <pact.consumer.tags>local</pact.consumer.tags>
        <logstash.encoder.version>8.0</logstash.encoder.version>

        <!-- Plugin versions -->
        <!-- Spotless 2.44.0 + google-java-format 1.25.2 は Java 25 の javac 内部 API 変更に未対応で
             NoSuchMethodError を投げる。Java 25 サポート版にバンプ。 -->
        <spotless.plugin.version>2.46.1</spotless.plugin.version>
        <google.java.format.version>1.28.0</google.java.format.version>
        <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
        <spotbugs.plugin.version>4.8.6.6</spotbugs.plugin.version>
        <pmd.plugin.version>3.26.0</pmd.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
        <surefire.plugin.version>3.5.2</surefire.plugin.version>
        <failsafe.plugin.version>3.5.2</failsafe.plugin.version>
        <openapi.generator.plugin.version>7.10.0</openapi.generator.plugin.version>
        <swagger.annotations.version>2.2.27</swagger.annotations.version>

        <!-- Maven のコアプラグイン群を明示ピン。
             Maven のバージョン(local 3.9.11 vs CI runner の新しい版)で super POM の
             デフォルトバージョンが異なり、未リリース版(例: maven-resources-plugin:3.4.0)を
             参照して NoSuchArtifact になるのを防ぐ。 -->
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.4.1</maven.jar.plugin.version>
        <maven.install.plugin.version>3.1.3</maven.install.plugin.version>
        <maven.deploy.plugin.version>3.1.3</maven.deploy.plugin.version>
        <maven.clean.plugin.version>3.4.0</maven.clean.plugin.version>
        <maven.site.plugin.version>3.21.0</maven.site.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven core plugins(super POM の未リリース版参照を回避) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.plugin.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>${google.java.format.version}</version>
                                <style>AOSP</style>
                            </googleJavaFormat>
                            <removeUnusedImports/>
                            <importOrder>
                                <order>java,javax,jakarta,org,com,</order>
                            </importOrder>
                        </java>
                    </configuration>
                    <executions>
                        <!-- mvn verify の一部として spotless:check を必ず実行する。
                             差分があればビルド失敗。手元では `mvn spotless:apply` で自動修正可能。 -->
                        <execution>
                            <id>spotless-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.generator.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 全サブモジュールで自動的に走らせるプラグイン。
             pluginManagement で定義した version / configuration / executions を継承する。 -->
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
