<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.inventory</groupId>
        <artifactId>inventory-platform-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>integration-hub</artifactId>
    <name>integration-hub</name>
    <description>Integration Hub MVP — 業態系 / Inventory イベントを外部システム(EDI / S3 / SFTP / 外部 EC)に
        届ける橋渡し。MVP は retail.order.placed.v1 → CSV ローカルファイル出力の参照実装のみ。
        ステートレス(DB 無し)。S3 / EDI / SFTP 等は port のみ確保。</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.inventory</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Platform commons -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-error</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-resilience</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-observability</artifactId>
        </dependency>

        <!-- A3: S3Destination 用。 BOM がバージョンを管理する。 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- テスト -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
