<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.inventory</groupId>
        <artifactId>inventory-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commons-test</artifactId>
    <name>commons-test</name>
    <description>Testcontainers base classes and ArchUnit standard rules.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

        <!-- AuditMaskingRules の単体テストでのみ @AuditMask を import するため。
             ルール本体は FQN 文字列で参照するため、ライブラリ利用側にこの依存は伝搬しない。 -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-audit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SecurityRules の単体テストでのみ fixture が PlatformSecurity / @SecurityFilterChainExempt を
             import するため。 ルール本体は FQN 文字列で参照するため、ライブラリ利用側にこの依存は伝搬しない。 -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-security</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
