<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.inventory</groupId>
        <artifactId>inventory-platform-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>e2e-tests</artifactId>
    <name>e2e-tests</name>
    <description>サービス連結のシステムテスト。Postgres/Kafka/Redis コンテナを起動し、inventory-core と inventory-read-model を同一JVMで別Spring Contextに立ち上げて検証する。</description>

    <properties>
        <!-- 重い E2E テストなので mvn test では実行しない設定にする(verify でのみ走らせる)。 -->
        <skip.unit.tests>true</skip.unit.tests>
        <awaitility.version>4.2.2</awaitility.version>

        <!--
          E2E は CI(Linux + native Docker socket)専用で運用する(CLAUDE.md 参照)。
          Windows + Docker Desktop 4.71+ では(a) named pipe 直接 HTTP の拒否、
          (b)多重 Spring Context の HikariPool 競合 で再現性が低い。
          CI の workflow で `-DskipITs=false` を渡して有効化する。
          ローカルで強制実行したいときも `-DskipITs=false` を渡す。
        -->
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.inventory</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 4 サービス本体(クラスパスから @SpringBootApplication をロードする) -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>inventory-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>inventory-read-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>identity-broker</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>audit-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>master-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- BCrypt エンコードでテストユーザーを seed するため -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- テスト基盤 -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Redis は GenericContainer で十分(専用 testcontainers-redis を入れずに済ませる) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- *Test.java は heavy E2E のため、surefire ではなく failsafe(integration-test フェーズ)で実行。
                 mvn verify で起動。mvn test では走らない。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                      Docker SDK 互換性のため Maven 起動 env をテスト JVM に継承する:
                        - DOCKER_HOST: Linux CI では未設定で /var/run/docker.sock を自動採用。
                          Windows では `tcp://localhost:2375` を明示する必要がある(Docker Desktop 4.71+
                          が named pipe への直接 HTTP を 400 で拒否するため。CLAUDE.md 参照)。
                        - API_VERSION / api.version: docker-java 既定の API 1.32 が新 Docker(API 1.40+)で
                          rejected されるため明示的に上書き。
                    -->
                    <environmentVariables>
                        <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        <API_VERSION>1.43</API_VERSION>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <api.version>1.43</api.version>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
