<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.inventory</groupId>
        <artifactId>inventory-platform-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>wholesale</artifactId>
    <name>wholesale</name>
    <description>Wholesale Service — 業態系の 3 個目。法人向け大口受注(取引先別価格)。Bridge 方式マルチテナンシ。
        SalesOrder 確定時に wholesale.order.placed.v1 を Outbox 経由で発行し、Inventory Core 等が下流で消化する。</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.inventory</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Platform commons -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-error</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-resilience</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-observability</artifactId>
        </dependency>

        <!-- OpenAPI 生成コードに必要 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.27</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- テスト -->
        <dependency>
            <groupId>com.example.inventory</groupId>
            <artifactId>commons-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-server-stubs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../../docs/openapi/wholesale.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>com.example.inventory.wholesale.adapter.in.rest.api</apiPackage>
                            <modelPackage>com.example.inventory.wholesale.adapter.in.rest.api.model</modelPackage>
                            <invokerPackage>com.example.inventory.wholesale.adapter.in.rest.api</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <openApiNullable>false</openApiNullable>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useResponseEntity>true</useResponseEntity>
                                <serializationLibrary>jackson</serializationLibrary>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
